RnLitertlmChatEngine_kotlinVersion=2.0.21
RnLitertlmChatEngine_minSdkVersion=24
RnLitertlmChatEngine_targetSdkVersion=34
RnLitertlmChatEngine_compileSdkVersion=35
RnLitertlmChatEngine_ndkVersion=27.1.12297006
